# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

maniabiz.space	FALSE	/	TRUE	1644638287	address_DOGE	D6W8QYwDSQRQJguftztQeritJtG2Xmesah
maniabiz.space	FALSE	/	TRUE	0	PHPSESSID	2b3241d16011b60fc369ea8f66141111
.solvemedia.com	TRUE	/	FALSE	1954657987	_sscn_a	HR5rzMZPCdzpasHxf8NSA1MY00AgzRIX
.solvemedia.com	TRUE	/	FALSE	1641889987	_sscn_b	2%40b2%40KDk4piAvVNNEI3pZb02epTc.nPBTeJ4.73Ip4rbBQYteV-rmwPM4HfYOKXswVrDKcVL2r.a0J4wKMZtRfcAJiJgQTpH3NBI1Fz83S4.7fXkFzh95UR2-WPgeB2dO7SB6fHXH2-q655efV04oHpB2wyJ.SifgaJcvemrQ44Ic7zWSWcC8lcntmfNp2yQtNws70EmO6IxieH6Ng4.pTipvABhsfuvxcZXRDOyvOjdPOdc
.solvemedia.com	TRUE	/	FALSE	1639902787	_ssts_lr	1639297987
.solvemedia.com	TRUE	/	FALSE	1954658006	_sscn_up	2%40up1%40yqVpcIJbmU.3g8N-JJaRVhnF5mROTyqiTfRVaOHSp2nwl4nDHRiP819nPVGipe4.fPoFU6m3GhqDl1ETegL4xWEFuexIy99aJQ5OyIp3iU5FWQuZ0.IZnXDU7NSPOToE
