# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.solvemedia.com	TRUE	/	FALSE	1954597997	_sscn_up	2%40up1%40AN0Kt1sJ0uOanHtdokpXYFs6RZlsdEDQnLXP3FkB5bkrwncYyB-YcHeeQ2Vh.O-mAomk1EA4qh2NbuEfUgUJV1dFv1onG.XuB98Vxvjapmn4.AqbQSNv3OP-ru8jQ3vd
ourcoindigibyte.xyz	FALSE	/	FALSE	0	wassup1071cc8e77599dd7578731e28761a6c1	MGJfOTBmZTQ1MzkyZWRhMzVhNzAwOGZiMmY4ZjM4ZWE0MGEjIzE2MzkyNzA0MjAjIyMjMTAuMjQ0LjExLjAjIzEwLjI0NC4xMS4wIyM%253D
ourcoindigibyte.xyz	FALSE	/	FALSE	0	PHPSESSID	d16k08br7hgtml96fl7qr375og
.solvemedia.com	TRUE	/	FALSE	1954597985	_sscn_a	v2RqzN7WCdz4qsEEo3u96yclxQ6qAEZp
.solvemedia.com	TRUE	/	FALSE	1641829985	_sscn_b	2%40b2%40Ib5-w5qEZDlO.8HWjPnh6v1oDtgpJiJf4j8QB.CwhIzCUKZEM0D.cVLkKLDK1TxBvW6E7VXtgM-gJXUPH1P9aAdO8EgvU1pX9tTzn2YgRMNY2x2nWEeJ3YrVZgz361ZMWkHQrc-4p-IRD0SI2cNUXRRiBxuN9nhYY4p8ZneDzpY7FV1P0RQgJ0fmYqdqr6fTmA-kUjFF3E94iN19ueqlBt2JpkQ.C4cPw7Q4-q0jUeI
.solvemedia.com	TRUE	/	FALSE	1639842785	_ssts_lr	1639237985
