# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

maniabiz.space	FALSE	/	TRUE	1644637447	address_DOGE	DCw7Nh2c5oxSdE3DtBUeG2tXdgwGQYGUK5
.solvemedia.com	TRUE	/	FALSE	1640052147	_ssts_lr	1639447347
.solvemedia.com	TRUE	/	FALSE	1642039347	_sscn_b	2%40b2%40LUygpxXEkSEyzM7JB2LbAffsWe-WN1r-sJpKHVsmGbtPKSppvvctu47Cjcp8HfLhOYeo0o-W4QquzAHyrQ-YDNRvS6vf9oj7-5HJRx06SoOfEYvlmr1mPGhnJDd4uXMtyLHpvinZ6ZwBkNIfoq7tzbAdv.32uRUmAiwEKIcTBzykV6t-w2eBQCKcJ4ulEQfYTWXXkZ0aA6RGJIdorUCoTvmdOCGM5T8roYz.nGqa1u8
.solvemedia.com	TRUE	/	FALSE	1954807347	_sscn_a	7VZpzOM.Cdzpasabrys9SwGe0tOW5fkQ
maniabiz.space	FALSE	/	TRUE	0	PHPSESSID	bada86a72e1622a135b5852c645fd3fc
.solvemedia.com	TRUE	/	FALSE	1954807357	_sscn_up	2%40up1%40lOEX-tH8ebU55xWHYBqoxeAQj9znbT7fRTmZCIRCIvS-DXlyv2Ers6Vo4RMyIJ8hRD6KsARb9bsZuh119fOE4vhjI1FRTyuxmI1ekmUuP5vqw-S79QSrtmqUOEIVKvqW
